.font-bold {
    font-weight: bold!important;
}

.custom_size {
    &_10pt{font-size:10pt!important;}
    &_11pt{font-size:11pt!important;}
    &_12pt{font-size:12pt!important;}
    &_13pt{font-size:13pt!important;}
    &_14pt{font-size:14pt!important;}
}