@font-face{
    font-family:'ms_gothic';
    font-style:normal;
    src:local('MSGothic'), local('MSGothic-Regular'),url(/account_payment_check_report/static/src/font/MSGothic-Regular.ttf) format('truetype');
}
.custom_ms_gothic {
    font-family: ms_gothic!important;
    font-weight: bold!important;
    color: #000000!important;
}